name:                alfred-margaret
version:             1.0.0.0
synopsis:            Fast Aho-Corasick string searching
description:         An efficient implementation of the Aho-Corasick
                     string searching algorithm.
homepage:            https://github.com/channable/alfred-margaret
license:             BSD3
license-file:        LICENSE
author:              The Alfred-Margaret authors
maintainer:          Ruud van Asseldonk <ruud@channable.com>
copyright:           2019 Channable
category:            Data, Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:
                     -- Stackage LTS 11.22.
                     GHC == 8.2.2
                     -- Stackage LTS 12.14.
                   , GHC == 8.4.3
                     -- Stackage LTS 12.26.
                   , GHC == 8.4.4
                     -- Stackage LTS 13.10.
                   , GHC == 8.6.3

source-repository head
  type:     git
  location: https://github.com/channable/alfred-margaret

library
  hs-source-dirs:      src
  exposed-modules:     Data.Text.AhoCorasick.Automaton
                     , Data.Text.AhoCorasick.Searcher
                     , Data.Text.AhoCorasick.Replacer
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , deepseq
                     , hashable
                     , primitive
                     , text
                     , vector
  ghc-options:         -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
  default-language:    Haskell2010

test-suite test-suite
  type:                exitcode-stdio-1.0
  main-is:             AhoCorasickSpec.hs
  hs-source-dirs:      tests
  ghc-options:         -Wall -Wincomplete-record-updates -Wno-orphans
  build-depends:       base >= 4.7 && < 5
                     , QuickCheck
                     , alfred-margaret
                     , deepseq
                     , hspec
                     , hspec-expectations
                     , quickcheck-instances
                     , text
  default-language:    Haskell2010
